<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <h2 class="title"></h2>
        <h3 class="description"></h3>
        <div class="comments">
          <ul class="comments-list"></ul>
        </div>
        <textarea type="text" wrap="soft" cols="60" rows="10" class="comment-input" placeholder="Write your comment here" required></textarea>
        <button type="button" class="comment-create">Add comment</button>
      </section>
</body>
</html>